SLACK_CLIENT_SECRET=<Insert your Bot's Client Secret>
SLACK_SIGNING_SECRET=<Insert your Bot's Signing Secret>
SLACK_APP_TOKEN=<Insert App Token - should start with 'xapp'>
SLACK_BOT_TOKEN=<Insert App Token - should start with 'xoxb'>
