SLACK_CLIENT_SECRET=Found at 'Basic Information' >> 'App Credentials' >> 'Client Secret'
SLACK_SIGNING_SECRET=Found at 'Basic Information' >> 'App Credentials' >> 'Signing Secret'
SLACK_APP_TOKEN=Found at 'Socket Mode' >> 'App-Level Tokens' >> 'Token (xapp-)'
SLACK_BOT_TOKEN=Found at 'OAuth & Permissions' >> 'OAuth Tokens for Your Workspace' >> 'Bot User OAuth Token (xoxb-)'